<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Comment with api</title>

    <style>
        .load-comment {
            text-align: center;
            color: #2a3d42;
            border: 1px solid #3300ff;
            background-color: #cfd663c2;
            padding: 2% 4%;
            margin: 5px 0;
            border-radius: 15px;
            flex-wrap: wrap;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .name {
            text-transform: uppercase;
            color: #239292;
            font-size: 2rem;
        }

        .email {
            color: chocolate;
            font-size: 25px;
            line-height: 0;
        }
    </style>
</head>

<body>
    <h2>Load comment via api</h2>
    <section id="load-comment">

    </section>

    <script src="./ja/app.js"></script>
</body>

</html>